# On disk local Quartz JobStore using H2; add 'com.h2database:h2:1.4.197' to your dependencies
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3

# generic jdbc job store
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = disk

# persist to H2 database at path '/tmp/MyScheduler.quartz.h2'
org.quartz.dataSource.disk.driver = org.h2.Driver

# the INIT parameter SQL is a modified version of the H2 init script for Quartz; it now includes 'IF NOT EXISTS' for table and constraint creation to prevent errors
# (see https://raw.githubusercontent.com/quartz-scheduler/quartz/quartz-2.3.0/quartz-core/src/main/resources/org/quartz/impl/jdbcjobstore/tables_h2.sql)
org.quartz.dataSource.disk.URL = jdbc:h2:file:./h2
org.quartz.dataSource.disk.user = sa
org.quartz.dataSource.disk.password =
